.dashboard__content {
  position: absolute;
  z-index: 1;
  width: calc(100% - 305px);
  left: 276px;
  top: 160px;
  box-sizing: border-box;
}

.period__buttons {
  display: flex;
  flex-wrap: nowrap;
  width: 615px;
  height: 32px;
  gap: 8px;
}

.period__buttons button {
  display: flex;
  align-items: center;
  border: none;
  height: 32px;
  padding: 8px 16px;
  background: var(--data-buttons-color);
  border-radius: 8px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: var(--text-secundary-color);
  cursor: pointer;
  border: 2px solid transparent;
}

.period__buttons__status--dropdown .flecha {
  margin-left: 9px;
}

.period__buttons__status--dropdown:hover .flecha {
  filter: invert(31%) sepia(82%) saturate(659%) hue-rotate(194deg) brightness(102%) contrast(96%);
}

.period__buttons__status--dropdown:focus .flecha {
  filter: invert(94%) sepia(6%) saturate(0%) hue-rotate(26deg) brightness(105%) contrast(108%);
}

.period__buttons .period__buttons__status--active:hover,
.period__buttons .period__buttons__status:hover,
.period__buttons__status--dropdown:hover {
  background: #FFFFFF;
  border: 2px solid #425DC7;
  color: #425DC7;
  transition: all 0.3s ease-in-out;
}

.period__buttons .period__buttons__status--active:focus,
.period__buttons .period__buttons__status:focus,
.period__buttons__status--dropdown:focus {
  background: var(--blue);
  color: var(--text-primary-color);
  border: 2px solid transparent;
}

.status {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.005em;
  color: var(--text-tertiary-color);
  margin-top: 16px;
  width: 384px;
  height: 16px;
  white-space: nowrap;
}

.status span {
  font-weight: 500;
  color: var(--blue);
}

.main__graphics__card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.graphics {
  position: relative;
  width: calc(100% - 50px);
  margin: 0 auto;
  height: auto;
  padding: 24px;
  background: var(--graphics-background);
  border-radius: 8px;
  margin-top: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.graphics img {
  margin-right: 12px;
}

.graphics__card {
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 20px;
  background: #FFFFFF;
  border: 2px solid #F1F2F9;
  box-sizing: border-box;
  border-radius: 12px;
}

.overviewcard__info {
  margin-left: 16px;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.005em;
  color: #555555;
}

.overviewcard__info span {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

#canvasvendas {
  width: 100%;
  height: 100%;
  max-height: 300px;
  transition: all 0.3s ease-in-out;
}

#canvaspedidos {
  width: 100%;
  height: 100%;
  max-height: 435px;
  padding-top: 30px;
  transition: all 0.3s ease-in-out;
}

#canvasrevendedores {
  width: 100%;
  height: 100%;
  max-height: 400px;
  padding-top: 24px;
  transition: all 0.3s ease-in-out;
}

.revendedores__content--graphic {
  width: 100%;
}

.graphics__button {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 40px;
  background: #FFFFFF;
  border: 1px solid #999999;
  border-radius: 8px;
  margin-top: 16px;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.005em;
  color: #999999;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.graphics__button span {
  color: #333333;
}

.graphics__button:hover {
  border: 2px solid #425DC7;
}

.graphics__button:focus {
  border: 2px solid #F03460;
}

.graphics__button .flecha {
  margin-left: 16px;
}

.graphics__button:hover .flecha {
  filter: invert(31%) sepia(82%) saturate(659%) hue-rotate(194deg) brightness(102%) contrast(96%);
}

.tabset>input[type="radio"] {
  position: absolute;
  left: -200vw;
}


.tabset .tab-panel {
  display: none;
}

.tabset>input:first-child:checked~.tab-panels>.tab-panel:first-child,
.tabset>input:nth-child(3):checked~.tab-panels>.tab-panel:nth-child(2),
.tabset>input:nth-child(5):checked~.tab-panels>.tab-panel:nth-child(3),
.tabset>input:nth-child(7):checked~.tab-panels>.tab-panel:nth-child(4),
.tabset>input:nth-child(9):checked~.tab-panels>.tab-panel:nth-child(5),
.tabset>input:nth-child(11):checked~.tab-panels>.tab-panel:nth-child(6) {
  display: block;
}

.tabset>label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.005em;
  color: #555555;
}

.tabset>label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #fff;
  transition: all 0.3s ease-in-out;
}


.tabset>input:checked+label {
  margin-bottom: -1px;
}

.tabset>label:hover,
.tabset>input:focus+label {
  color: #425DC7;
}

.tabset>label:hover::after,
.tabset>input:focus+label::after,
.tabset>input:checked+label::after {
  display: flex;
  align-items: center;
  background: #425DC7;
  width: 75%;
}

.revendedores__content--block {
  display: flex;
  justify-content: space-between;
}

.button--graphic {
  width: 280px;
  height: 40px;
}


.revendedores__content--ranking {
  margin-left: 5px;
  margin-right: 5px;
}


.ranking {
  position: relative;
  width: 340px;
  height: 429px;
  bottom: 100px;
  background: #FFFFFF;
  border: 2px solid #F1F2F9;
  border-radius: 8px;
  white-space: nowrap;
}

.ranking__title {
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  display: flex;
  justify-content: left;
  margin-left: 24px;
  margin-top: 28px;
}

.ranking__content {
  padding: 24px;
}

.ranking__content--list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 268px;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: #425DC7 #CDD2EB;
  border-bottom: 2px solid #F1F2F9;
}

.ranking__content--list::-webkit-scrollbar {
  height: 12px;
  width: 8px;
  background: #425DC7 ;
}

.ranking__content--list::-webkit-scrollbar-thumb {
  background: #CDD2EB;
  border-radius: 5px;
}

.revendedores__list {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  margin-top: 7px;
  margin-bottom: 7px;
  
}

.ranking__content .number {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.revendedor__information {
  margin: 0;
  line-height: 20px;
  width: 124px;
  white-space: nowrap;
  font-weight: 500;
  font-size: 14px;
  color: #000000;
}

.revendedor__information span {
  font-weight: normal;
  font-size: 12px;
  letter-spacing: -0.005em;
  color: #555555;
}

.ranking__number--color {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.005em;
  color: #158F2E;
  margin-right: 16px;
}

.ranking__number--color .green__number {
  color: #158F2E;
}

.ranking__number--color .red__number {
  color: #EB0045;
}

.ranking__number--color .flecha__up {
  filter: invert(41%) sepia(74%) saturate(516%) hue-rotate(81deg) brightness(91%) contrast(96%);
  transform: rotate(180deg);
}

.ranking__number--color .flecha__down {
  filter: invert(10%) sepia(99%) saturate(6590%) hue-rotate(338deg) brightness(92%) contrast(100%);
}

.ranking__button {
  display: flex;
  justify-content: right;
  width: 100%;
}

.ranking__button--content {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  position: relative;
  width: 98px;
  height: 40px;
  border: 1.5px solid #425DC7;
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 24px;
  margin-right: 24px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #425DC7;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.ranking__button--content:hover {
  background: #425DC7;
  color: #FFFFFF;
}

.ranking__button--content:focus {
  background: #FFFFFF;
  color: #425DC7;
  border: 1.5px solid #425DC7;
}
